{
  "name": "botdiscord2109",
  "version": "1.0.0",
  "description": "bot pour le serveur discord de la chaine youtube",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "blabla"
  ],
  "author": "EDMG-Snake",
  "license": "ISC"
}
